Mon May 17 08:29:55 EDT 2021
Slurm nodes: evc16
You were assigned 1 gpu(s)
Please run `conda env list` to see a list of all available environments. Use
`source activate <env>` to activate the environment '<env>'. 

 Started Training
==================================================================================================
index, name, driver_version, memory.total [MiB], memory.used [MiB], memory.free [MiB]
0, Tesla V100-PCIE-32GB, 455.32.00, 32510 MiB, 4 MiB, 32506 MiB
  0%|                                                                      | 0/2000 [00:00<?, ?it/s]available gpus:
loading annotations into memory...
Done (t=0.05s)
creating index...
index created!
[64, 341, 373, 336, 167, 392, 309, 233, 333, 372, 393, 337, 328, 22, 102, 261, 88, 269, 198, 5, 250, 147, 111, 52, 228, 267, 195, 1, 273, 134, 217, 122, 319, 150, 239, 86, 258, 132, 43, 402, 338, 326, 104, 284, 135, 396, 245, 72, 242, 305, 174, 287, 93, 345, 365, 235, 67, 302, 308, 121, 303, 357, 359, 297, 119, 94, 188, 207, 148, 171, 155, 208, 138, 311, 182, 17, 25, 213, 225, 369, 274, 321, 206, 168, 77, 243, 56, 106, 70, 307, 295, 131, 306, 234, 34, 385, 218, 364, 259, 266, 8, 128, 200, 366, 388, 223, 184, 211, 379, 197, 247, 318, 268, 286, 24, 368, 26, 15, 91, 158, 351, 54, 78, 294, 257, 90, 125, 387, 285, 240, 18, 219, 63, 230, 12, 149, 370, 187, 196, 263, 377, 55, 20, 290, 145, 65, 185, 265, 349, 288, 136, 204, 48, 251, 96, 39, 141, 264, 376, 232, 130, 241, 109, 142, 105, 23, 83, 40, 327, 80, 317, 378, 255, 314, 101, 97, 61, 371, 226, 279, 120, 57, 146, 82, 107, 175, 4, 166, 42, 37, 62, 310, 191, 304, 178, 118, 236, 390, 358, 7, 81, 361, 139, 354, 278, 362, 253, 332, 216, 356, 231, 115, 348, 229, 276, 49, 248, 397, 386, 116, 165, 394, 151, 143, 53, 60, 47, 46, 95, 395, 347, 227, 194, 129, 92, 153, 353, 133, 325, 9, 312, 152, 157, 144, 79, 403, 363, 205, 45, 256, 177, 389, 117, 214, 137, 190, 68, 398, 334, 169, 275, 35, 352, 293, 298, 180, 14, 112, 163, 6, 246, 215, 89, 172, 74, 193, 401, 73, 170, 162, 383, 181, 113, 58, 161, 84, 322, 399, 222, 66, 32, 221, 289, 330, 316, 201, 38, 301, 270, 69, 126, 342, 367, 340, 202, 237, 114, 87, 331, 344, 391, 212, 29, 271, 249, 11, 192, 252, 10, 98, 156, 99, 280, 44]
[36, 110, 41, 160, 296, 339, 360, 33, 224, 382, 335, 400, 315, 30, 203, 75, 374, 127, 2, 292, 324, 108, 103, 384, 282, 375, 28, 262, 300, 283, 186, 124, 380, 123, 3, 0, 164, 100, 19, 343, 209, 173, 238, 299, 254, 140, 27, 329, 59, 85, 350, 220, 183, 21, 154, 176, 31, 71, 260, 313, 13, 51, 199, 16, 277, 346, 320, 281, 50, 210, 189, 381, 291, 244, 159, 355, 179, 323, 76, 272]
Number of celebA_encoder parameters: 19152640
Number of celebA_decoder parameters: 19278883
> [0;32m/lustre/fs0/home/ajose/neWorld/autoencoder-pytorch/classSegRGB/trainOneLossPass.py[0m(82)[0;36mtrain_epoch[0;34m()[0m
[0;32m     81 [0;31m    [0;32mimport[0m [0mipdb[0m[0;34m;[0m[0mipdb[0m[0;34m.[0m[0mset_trace[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[0;32m---> 82 [0;31m    [0macc[0m [0;34m=[0m [0maccuracy_score[0m[0;34m([0m[0my_true[0m[0;34m=[0m[0mnp[0m[0;34m.[0m[0marray[0m[0;34m([0m[0mclassAct[0m[0;34m.[0m[0mdetach[0m[0;34m([0m[0;34m)[0m[0;34m.[0m[0mto[0m[0;34m([0m[0;34m'cpu'[0m[0;34m)[0m[0;34m)[0m[0;34m,[0m [0my_pred[0m[0;34m=[0m[0mres[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[0;32m     83 [0;31m    [0maccuracy[0m[0;34m.[0m[0mupdate[0m[0;34m([0m[0macc[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m
ipdb>   0%|                                                                      | 0/2000 [00:10<?, ?it/s]

Exiting Debugger.
==================================================================================================
Training Complete
Ending script...
Mon May 17 08:30:50 EDT 2021
